GOOGLE_ID="1062916656918-npt01mlksdcobd2lnlut122kbttv9j9f.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce@cluster0.m1fwf1a.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_CHEC_PUBLIC_API_KEY="pk_test_4668050aa394f856b680e803e439989b3c423ed4f0f99"
